<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00c73fd46d52476b898dde2e40d0d494" Name="Diagram1">
        <EntityTypeShape EntityType="DBTheCoffeeModel.Categoria1" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTheCoffeeModel.Cliente" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTheCoffeeModel.Mesa" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTheCoffeeModel.Mesero" Width="1.5" PointX="8.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTheCoffeeModel.Producto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTheCoffeeModel.rol_usuario" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTheCoffeeModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBTheCoffeeModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DBTheCoffeeModel.FK_Usuario_id_rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBTheCoffeeModel.DiaDeTrabajo" Width="1.5" PointX="5.5" PointY="7.375" />
        <AssociationConnector Association="DBTheCoffeeModel.MeseroDiaDeTrabajo" />
        <EntityTypeShape EntityType="DBTheCoffeeModel.Caja" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="DBTheCoffeeModel.Movimiento_Caja" Width="1.5" PointX="10.5" PointY="9.75" />
        <EntityTypeShape EntityType="DBTheCoffeeModel.Turno_Caja" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="DBTheCoffeeModel.Venta" Width="1.5" PointX="10.875" PointY="2.625" />
        <EntityTypeShape EntityType="DBTheCoffeeModel.Venta_Detalle" Width="1.5" PointX="13.125" PointY="3.875" />
        <AssociationConnector Association="DBTheCoffeeModel.FK_Turno_Caja_id_caja" />
        <AssociationConnector Association="DBTheCoffeeModel.FK_Venta_id_cliente" />
        <AssociationConnector Association="DBTheCoffeeModel.FK_Venta_id_mesa" />
        <AssociationConnector Association="DBTheCoffeeModel.FK_Venta_id_mesero" />
        <AssociationConnector Association="DBTheCoffeeModel.FK_Movimiento_Caja_id_turno_id_caja" />
        <AssociationConnector Association="DBTheCoffeeModel.FK_Venta_Detalle_Producto" />
        <AssociationConnector Association="DBTheCoffeeModel.FK_Turno_Caja_id_usuario" />
        <AssociationConnector Association="DBTheCoffeeModel.FK_Venta_id_turno_id_caja" />
        <AssociationConnector Association="DBTheCoffeeModel.FK_Venta_Detalle_Venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>